CVPI KHANAPUR 4/4/2024 2:59 PM • TC229263
OF CVPI KVIC KHANAPUR

CVPI KHANAPUR 4/4/2024 3:01 PM • 
Ashish Mishra CSC
Rahul_MSDE ji, I have shared contact person and details of CSC state team, on your WhatsApp. Kindly circulate that in KVIC group.
Sir, can have their contact number(BELAGAVI-CSC_KAR)

kvicpatna@gmail.com 4/4/2024 3:02 PM • KVIC's MDTC, Patna TP260547
MDTC Bangalore 4/4/2024 3:03 PM • MDTC, KVIC, BENGALURU
TP ID: TP195812
TC ID: TC225079

MDTC,Kalyani 4/4/2024 3:08 PM • TP ID-TP191732

IKRDC Birbhum, WB 4/4/2024 3:10 PM • IKRDC, KIRNAHAR BIRBHUM 
TPID - TP191462


Pankaj Singh 4/4/2024 3:10 PM • TP ID - TP001878

Pankaj Singh 4/4/2024 3:11 PM • NDTC, Vikas Bharti Bishunpur 

Pankaj Singh 4/4/2024 3:14 PM • Dist. Gumla, Jharkhand 

Utpal Hazarika 4/4/2024 3:15 PM • MDTC RAHA (kHADI BOARD ASSAM) TP191842 & TC 225601. JOB ROLE TAILOR DORJI COMPLETED 2 
BATCH 54 NOSE AND ASSISTANT HAIR DRESSER COMPLETED 4 BATCH 87 NOSE TOTAL NOSE COMPLETED 141 .. CERTIFICATE DISTRIBUTED ALL 
MDTC,KVIC,BBSR 4/4/2024 3:17 PM • MDTC,Bhubaneswar ,Sir when login TP ID-TP202616 in https://pmvishwakarma.gov.in shown as Application De-activated due to inactivity for 60 days since User ID Assessment conducted. After 2 times inspection done & all the information already sent by us in email & Pm Vishwakarma portal.

Gaurav 4/4/2024 3:21 PM • kuntal.roy@nsdcindia.org

MDTC,SO,KVIC,Guwahati 4/4/2024 3:22 PM • TP210656

MDTC,Kalyani 4/4/2024 3:23 PM • mdtc Kalyani TP ID: TP191732

MDTC,SO,KVIC,Guwahati 4/4/2024 3:25 PM • MDTC GUWAHATI ASSAM TP ID: TP210656

Mizoram KVIB 4/4/2024 3:25 PM • Mizoram KVI Board TP103867 TC248233

Rahul_MSDE 4/4/2024 3:26 PM • kuntal.roy@nsdcindia.org

Utpal Hazarika 4/4/2024 3:27 PM • MDTC RAHA no name in the list

Gaurav 4/4/2024 3:33 PM • https://pmvishwakarma.gov.in/

Gaurav 4/4/2024 3:40 PM • https://www.skillindiadigital.gov.in//

Gaurav 4/4/2024 3:43 PM • https://nsdctesttemplates.s3.ap-south-1.amazonaws.com/sdmsknowledgebank/ProcessofCentreAccreditationAffiliationforGovt-Institute.pdf

CVPI KHANAPUR 4/4/2024 3:46 PM • can i ask 1 question regarding utilisation of capex amount

CVPI KHANAPUR 4/4/2024 3:47 PM • CVPI KVIC KHANAPUR

Rahul_MSDE 4/4/2024 3:47 PM • Gaurav Dhiman- 8076857622, gaurav.dhiman@nsdcindia.org

Jitendra Kumar, RPTC, Gramodaya Sangh, Bhadrawati 4/4/2024 3:50 PM • RPTC< Gramodaya Sangh, Bhadrawati, TP Id - TP202595, TC Id- TC2252272 (for Pottery trade). We have sanctioned three trades, Pottery, Tailor and Fishing Net. Capex for pottery and Tailor. Tool kit only for pottery. We are going to start first batch of pottery tommorow.

Gaurav 4/4/2024 3:51 PM • smartdivision@nsdcindia.org

Gaurav 4/4/2024 3:55 PM • elizabeth.david@nsdcindia.org

Rahul_MSDE 4/4/2024 3:57 PM • mdtc Kalyani TP ID: TP191732

Rahul_MSDE 4/4/2024 4:01 PM • kuntal.roy@nsdcindia.org
